<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .center {
        text-align: center;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffc0cb;
        color: #3775ea;
        margin: 0;
        padding: 0;
      }
      .large {
        font-size: 3em;
        padding: 0;
        margin: 0;
      }
      .small {
        font-size: 01.8em;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1 class="large">It works! Udagram, Udacity!</h1>
      <h4 class="small">This is Oswald Gyabaah's Udagram</h4>
    </div>
  </body>
</html>
